CANVAS_BASE_URL=https://jhu.instructure.com
CANVAS_TOKEN=13044~R39NcemKGRK6N9rUekkkYyZmMA76ThQQzCzVPYt9B89Ln8M3RCtV7RzRJVRVxrV2

PORTKEY_AI_API_KEY=xaUVRh9M0HNvTONpln8NDzH4mtjO
PORTKEY_AI_BASE_URL=https://aigateway.jhuapl.edu/v1/









